/* .newscontainer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 
    "cards cards cards"
    "cards cards cards"
    "cards cards cards";
    /* flex-wrap: wrap;
    justify-content: space-around;
    width: 100%;
    overflow-y: scroll;
}
.cards{
    flex-basis: 20%;
    margin: 10px 0px;
    grid-area: cards;
} */

.newscontainer {
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    flex-direction: row;
    justify-content: space-around;
    /* max-width: 100%;
    min-width: 100%; */
    /* grid-template-columns: repeat(5, 0.1fr);
    grid-template-rows: 1fr;
    grid-template-areas: "card0 card1 card2 card3 card4"; */
  }.cards{
    flex-basis: 20%;
    margin: 10px 0px;
    
    
  }
  .anchortaginnewscard:link, .anchortaginnewscard:visited {
   
    color: white;
   
    text-align: center;
    
    display: inline-block;
  }
  
 